5 3 1 3 4
10 4 9 8 4 2
20 4 10 5 7 4
90 8 10 23 1 2 3 4 5 7
45 8 4 10 44 43 12 9 8 2





Database Schema: A visual representation or description of the database schema used in the project, including tables, columns, relationships, and constraints.

UVA-
100 - The 3n + 1 problem [solve in first try]
10370 - Above Average
10783 - Odd Sum 
591 - Box of Bricks
10035 - Primary Arithmetic
11150 - Cola
483 - Word Scramble
484 - The Department of Redundancy Department[Map]
494 - Kindergarten Counting Game
10815 - Andy's First Dictionary
10282 - Babelfish
11462 - Age Sort
10929 - You can say 11
424 - Integer Inquiry
583 - Prime Factors[Prime number]
476 - Points in Figures: Rectangles  (Geo)
477 - Points in Figures: Rectangles and Circles  (Geo)
478 - Points in Figures: Rectangles, Circles, Triangles(Geo)

Codeforces
https://codeforces.com/problemset/problem/1822/B 
https://codeforces.com/problemset/problem/1843/A 
https://codeforces.com/problemset/problem/1777/A